upstream backend {
server meandemo_express_node:3000;
}

server {
    listen       80;
    server_name  localhost;

	root /usr/share/nginx/html/mean-angular6;

	location /api {
		try_files $uri @backend;
	}

	location / {
		try_files $uri $uri/ /index.html?$args;
	}

	location @backend {
	proxy_pass http://backend;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# Following is necessary for Websocket support
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	}
}